@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0%;
    margin: 0%;
    font-family: 'poppins' ,'sans-serif';
    

}

body {
    background-color: black;
}

.main {
    background-image: url("assests/bg-netflix.jpg");
    height: 700px;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1349px, 125vw);

}

.main-box {
    height: 700px;
    width: 100%;
    position: absolute;
    top: 0;
    background-color: black;
    opacity: 0.66;
}

nav {
    display: flex;
    max-width: 80vw;
    margin: auto;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}

nav img {
    width: 124px;
    z-index: 10;
    position: relative;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {

    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 5px;
    padding: 0 25px;
}

.hero> :nth-child(1) {
    font-family: 'poppins', 'sans-serif';
    font-size: 48px;
    font-weight: 750;
    text-align: center;
}

.hero> :nth-child(2) {
    font-family: 'martel sans', 'sans-serif';
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {
    font-family: 'martel sans', 'sans-serif';
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.separation {
    height: 7px;
    width:auto ;
    background-color: gray;
    opacity: 0.3;
    z-index: 10;
    position: relative;
}

.btn {
    padding: 6px 36px;
    background-color: rgba(14, 18, 26, 0.37);
    cursor: pointer;
    color: white;
}

.btn1 {
    border: 1px solid rgba(255, 255, 255, 0.205);
    border-radius: 4px;
    font-weight: 600;
    font-size: 16px;

}

.btn-red {
    background-color: rgb(229, 9, 20);
    color: white;
    border-radius: 0.25rem;
    width: auto;
    font-size: 0.875rem;
    font-weight: 600;
    min-height: 2rem;
    padding: 0.25rem 1rem;
    border: none;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.main input {
    background-color: rgba(14, 18, 26, 0.37);
    border-radius: 0.25rem;
    padding: 24px 16px 8px;
    font-size: 16px;
    width: 336.75px;
    font-weight: 400;
    border: 1px solid rgba(255, 255, 255, 0.205);
    color: white;
    text-align: left;

}

.btn-red2 {
    background-color: rgb(229, 9, 20);
    color: white;
    border-radius: 0.25rem;
    padding: 0.75rem 1.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    min-height: 3.5rem;
    border: 0px;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80vw;
    margin: auto;
    color: white;
    height: 80vh;
}


.sec-img {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.sec-img img {
    width: 555px;
    position: relative;
    z-index: 10;

}

.sec-img video {
    position: absolute;
    width: 467px;
}

.Tv-text {
    display: flex;
    flex-direction: column;
    font-family: 'poppins';
    padding: 34px 0;
}

.first :nth-child(1) {
    font-weight: 900;
    font-size: 48px;
}

.first :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
}

.sec-img3 {
    position: relative;
}

.sec-img3 img {
    width: 555px;
    z-index: 10;
    position: relative;
}

.sec-img3 video {
    position: absolute;
    right: 100px;
    height: 200px;
    margin-top: 30px;
}

.section-FAQ {
    color: white;
    padding: 34px;
    font-family: 'poppins';


}

.section-FAQ h2 {
    text-align: center;
    padding: 34px;
    font-size: 48px;
    font-weight: 800;
}

.faqbox {
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 24px;
    max-width: 70vw;
    margin: 10px auto;
    background-color: #2d2d2d;
    font-size: 22px;
    cursor: pointer;
}

.faqbox:hover {
    background-color: rgb(66, 66, 66);

}

.faqbox svg {
    color: white;
}

.email2 {
    font-family: 'martel sans', 'sans-serif';
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin: auto;
    padding: 24px;
}

.email2 input {
    background-color: rgba(14, 18, 26, 0.37);
    border-radius: 0.25rem;
    padding: 24px 16px 8px;
    font-size: 16px;
    width: 336.75px;
    font-weight: 400;
    border: 1px solid rgba(255, 255, 255, 0.205);
    color: white;
    text-align: left;

}

footer {
    color: rgba(255, 255, 255, 0.7);
    max-width: 60vw;
    margin: auto;
    padding: 34px;
    font-family: 'poppins';
}

footer span {
    top: 20px;
    left: 20px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}


@media screen and (max-width: 1300px) {

    .first {
        flex-wrap: wrap;
        height: fit-content;
    }

    .sec-img img {
        width: 305px;
    }

    .sec-img video {
        width: 305px;
    }
    .sec-img3 img {
        width: 325px;
    }
    .sec-img3 video {
        height: 110px;
        right: 75px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }
    .nav{
        max-width: 90vw;
    }
    .first :nth-child(1) {
        font-size: 32px;
    }

    .first :nth-child(2) {
        font-size: 18px;
    }
    
    .footer {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 750px) {
    .first :nth-child(1) {
        font-size: 20px;
    }

    .first :nth-child(2) {
        font-size: 8px;
    }
    .buttons{
        flex-wrap:wrap ;
    }
    .main input{
        width: 150px;
    }
    .btn {
        padding: 4px 4px;
    }
    .btn-red {
        padding: 0.25rem 1rem;
    }
    .btn-red2{
        width: 100px;
        height: 0.5rem;
        font-size: 11px;
    }
    .sec-img img {
        width: 245px;
    }

    .sec-img video {
        width: 245px;
    }
    .sec-img3 img {
        width: 295px;
    }
    .sec-img3 video {
        height: 90px;
    }
    .section-FAQ h2 {
        font-size: 32px;
    }
    .faqbox {
        max-width: 50vw;
    }
    }
  

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.footer a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    font-weight: 400;
    font-family: 'poppins';


}

.questions {
    padding: 34px 0;
}

.questions a {
    color: rgba(255, 255, 255, 0.7);

}